uwp/UWP FisherCore/UWP FisherCore/Pages/LoginPage.xaml

<Page
    x:Class="UWP_FisherCore.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FisherCore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    >
    <Page.Background>
        <ImageBrush ImageSource="/Assets/bg1.jpg" Stretch="Fill" AlignmentX="Center" AlignmentY="Top"/>
    </Page.Background>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="460"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4"/>
        <Border  BorderThickness="1"
                 Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop"
                                      TintColor="DarkCyan"
                                      TintOpacity="0.2"/>
            </Border.Background>

        <Pivot Title="系统登录">
            <PivotItem Header="扫码登录" HorizontalAlignment="Left" Padding="0,13">
                <StackPanel>
                    <Image Source="/Assets/2253C6D5-E4EE-425c-82D7-E4F76237BA83.png" Width="140" Height="140"></Image>
                    <TextBlock Text="使用手机微信扫码登录" Margin="0,13" Foreground="DarkGray"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="帐号密码">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="用户名："/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="密码："/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox PlaceholderText="请输入用户名"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                        <PasswordBox PlaceholderText="请输入密码"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                        <Button x:Name="btn_Login" Width="100" Height="30" Click="btn_Login_Click">确定</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <ToggleSwitch OffContent="记住密码" OnContent="记住密码" IsOn="True" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            </Pivot>
        </Border>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
