uwp/UWP FisherCore/UWP FisherCore/Pages/LoginPage.xaml

<Page
    x:Class="UWP_FisherCore.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FisherCore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    >
    <Page.Background>
        <ImageBrush ImageSource="/Assets/78c12561958a477676cf484cbe1de26354a20190936dc99ca2378d2d1d1b6705.png" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Top"/>
    </Page.Background>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4"/>
        <Border  BorderThickness="1" CornerRadius="0"
                 Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <SolidColorBrush Opacity="0.75" Color="Lavender" />
            </Border.Background>

        <Pivot Title="系统登录" Opacity="0.8" BorderBrush="Aqua" Background="Transparent" FontSize="16" Margin="8">
            <PivotItem Header="帐号登录">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="用户名：" Margin="13"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="密码：" Margin="13"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,26,0">
                        <TextBox PlaceholderText="请输入用户名"/>
                    </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,26,0">
                        <PasswordBox PlaceholderText="请输入密码"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                        <Button x:Name="btn_Login" Width="100" Height="33" Click="btn_Login_Click" Opacity="100">确定</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <ToggleSwitch OffContent="记住密码" OnContent="记住密码" IsOn="True" />
                    </StackPanel>
                </Grid>
                </PivotItem>
                <PivotItem Header="微信扫码" HorizontalAlignment="Left" Padding="0,13">
                    <StackPanel Padding="13">
                        <Border BorderThickness="3" BorderBrush="#FFFFD700" Background="#FFFFFFFF">
                            <Image Source="/Assets/2253C6D5-E4EE-425c-82D7-E4F76237BA83.png" Width="140" Height="140"></Image>
                        </Border>
                        <TextBlock Text="tip：使用微信扫码登录" Margin="0,13" Foreground="Red"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Border>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
