uwp/UWP FisherCore/UWP FisherCore/Pages/Page_Index.xaml

<Page
    x:Class="UWP_FisherCore.Pages.Page_Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FisherCore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,-40,0,0">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/world_map_in_pink_and_green_list.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<ParallaxView x:Name="paraimage" Grid.Row="0" HorizontalShift="400" VerticalAlignment="Bottom" Margin="0,-228,0,0">
            <Image 
                Margin="-0,0,0,0"
                Stretch="UniformToFill"
                MinHeight="300" Height="400"
                >
                <Image.Source>
                    <BitmapImage UriSource="/Assets/MainPage_Banner.jpg" />
                </Image.Source>
            </Image>
        </ParallaxView>-->
        <StackPanel Grid.Row="0" Width="Auto" Height="80" Padding="13">
            <TextBlock Text="aa" Margin="13"/>
        </StackPanel>
        <!--<Image Grid.Row="0" Width="Auto" Source="/Assets/6.jpg" Height="80" Margin="0,-40,0,0" Stretch="Fill"/>-->        
        <Grid Grid.Row="1">
            <Grid.Transform3D>
                <PerspectiveTransform3D/>
            </Grid.Transform3D>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="mainPanel" 
                        Orientation="Horizontal" 
                        Loaded="mainPanel_Loaded" 
                        Tapped="mainPanel_Tapped"
                        >
                <Button Width="183" Height="183"
                        FocusVisualPrimaryThickness="2"
                        FocusVisualSecondaryThickness="1"
                        FocusVisualMargin="-3"
                        Margin="3"
                        FocusVisualPrimaryBrush="{StaticResource SystemControlFocusVisualPrimaryBrush}"
                        FocusVisualSecondaryBrush="{StaticResource SystemControlFocusVisualSecondaryBrush}" 
                        />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Button3" 
                        AutomationProperties.Name="Custom appearance" 
                        CornerRadius="10" 
                        Padding="4,-3,4,-3" 
                        BorderThickness="1" 
                        FontWeight="Bold" Height="160"
                        >
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                        <GradientStop Color="#bffa7765" Offset="0.0"/>
                                        <GradientStop Color="#bfd5407a" Offset="1.0"/>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrush">
                                        <GradientStop Color="White" Offset="0.0"/>
                                        <GradientStop Color="Purple" Offset="1.0"/>
                                    </LinearGradientBrush>

                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                        <GradientStop Color="#bfd5407a" Offset="0.0"/>
                                        <GradientStop Color="#bffa7765" Offset="1.0"/>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrushPointerOver">
                                        <GradientStop Color="Purple" Offset="0.0"/>
                                        <GradientStop Color="White" Offset="1.0"/>
                                    </LinearGradientBrush>

                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#bfd5407a"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                        <GradientStop Color="#bf425ff4" Offset="0.0"/>
                                        <GradientStop Color="#bf8737dd" Offset="1.0"/>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrush">
                                        <GradientStop Color="White" Offset="0.0"/>
                                        <GradientStop Color="#bfdd378c" Offset="1.0"/>
                                    </LinearGradientBrush>

                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                        <GradientStop Color="#bf8737dd" Offset="0.0"/>
                                        <GradientStop Color="#bf425ff4" Offset="1.0"/>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrushPointerOver">
                                        <GradientStop Color="#bfdd378c" Offset="0.0"/>
                                        <GradientStop Color="White" Offset="1.0"/>
                                    </LinearGradientBrush>

                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#bf8737dd"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE10B;" Margin="0,10,0,10" FontSize="15" FontWeight="{x:Bind FontWeight}"/>
                        <TextBlock Text="Custom Button Appearance" Margin="10, 7, 0, 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="aa"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <TextBlock Text="aa"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="aa"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="aa"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock Text="aa"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <TextBlock Text="aa"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
