uwp/UWP FisherCore/UWP FisherCore/Pages/Page_Index.xaml

<Page
    x:Class="UWP_FisherCore.Pages.Page_Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FisherCore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Width="Auto" Source="/Assets/MainPage_Banner.jpg" Height="236" Stretch="Fill"/>
        <TextBlock Text="功能导航" Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.Transform3D>
                <PerspectiveTransform3D/>
            </Grid.Transform3D>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="mainPanel" 
                        Orientation="Horizontal" 
                        Loaded="mainPanel_Loaded" 
                        Tapped="mainPanel_Tapped"
                        >
                <StackPanel.Resources>
                    <Storyboard x:Name="rect2Storyboard">
                        <DoubleAnimation 
                            Storyboard.TargetName="rectangle2"
                            Storyboard.TargetProperty="(UIElement.Transform3D).(CompositeTransform3D.RotationY)"
                            From="0" To="-30" Duration="0:0:5"
                            />
                        <DoubleAnimation
                            Storyboard.TargetName="rectangle2"
                            Storyboard.TargetProperty="(UIElement.Transform3D).(CompositeTransform3D.TranslateZ)"
                            From="175" To="-75" Duration="0:0:10"
                            />
                    </Storyboard>
                </StackPanel.Resources>
                
                <StackPanel.Transform3D>
                    <PerspectiveTransform3D />
                </StackPanel.Transform3D>

                <Rectangle Width="300" Height="200" Fill="CornflowerBlue" />

                <Rectangle x:Name="rectangle2" Width="300" Height="200" Fill="CadetBlue" Margin="10">
                    <Rectangle.Transform3D>
                        <CompositeTransform3D CenterX="150" />
                    </Rectangle.Transform3D>
                </Rectangle>

                <Rectangle Width="300" Height="200" Fill="OrangeRed">
                    <Rectangle.Transform3D>
                        <CompositeTransform3D TranslateZ="-150" />
                    </Rectangle.Transform3D>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="aa"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="aa"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <TextBlock Text="aa"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="aa"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="aa"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock Text="aa"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <TextBlock Text="aa"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
