uwp/UWP FisherCore/UWP FisherCore/MainPage.xaml

<Page
    x:Class="UWP_FisherCore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FisherCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="local:NavLink">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="{x:Bind Label}">
                <SymbolIcon Symbol="{x:Bind Symbol}" />
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <SplitView x:Name="main_View" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="200" CompactPaneLength="53" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="btn_Home" Click="btn_Home_Click" Width="53" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="Transparent">
                        <ToggleButton.Content>
                            <SymbolIcon x:Name="icon_Main" Symbol="Back" IsHoldingEnabled="False"></SymbolIcon>
                            <!--<FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" Margin="0,10,0,0"/>-->
                        </ToggleButton.Content>
                    </ToggleButton>
                    <TextBlock Text="导航菜单" x:Name="PaneHeader" Margin="60,6,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch" ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind NavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}"/>
                    <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,14,0,14" >
                        <Button Background="Transparent">
                            <SymbolIcon Symbol="Setting"></SymbolIcon>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="关于" Name="btn_About" Click="btn_About_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72D;"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Number1" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                                    <MenuFlyoutItem Text="注销..." x:Name="btn_Exit" Click="btn_Exit_Click"></MenuFlyoutItem>
                                    <MenuFlyoutSubItem Text="更多选项">
                                        <MenuFlyoutItem x:Name="btn_FullScreen" Text="全屏/退出全屏" Click="btn_FullScreen_Click"></MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="btn_Settins" Text="系统设置" Click="btn_Settins_Click"></MenuFlyoutItem>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--<Button Grid.Row="2">
                        <StackPanel>
                            <SymbolIcon Symbol="Setting" HorizontalAlignment="Left"/>
                            --><!--<TextBlock Margin="30,0,0,13" HorizontalAlignment="Right">系统菜单</TextBlock>--><!--
                        </StackPanel>
                        
                    </Button>-->
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>
        </SplitView>
    </Grid>
</Page>
